; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	fmalpartida/LiquidCrystal@^1.5.0
upload_port = COM3
monitor_speed = 115200 
